<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Task2.task_tow"
    android:orientation="vertical"
    android:layout_marginTop="85dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="19dp"
        android:elevation="68dp"
        app:cardBackgroundColor="@color/material_dynamic_secondary95">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Enter Frist Name"
                app:errorEnabled="true"
                android:id="@+id/t2FirstName">
            </com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Enter Last Name"
                app:errorEnabled="true"
                android:id="@+id/t2LastName">
            </com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Enter user ID"
                app:errorEnabled="true"
                android:id="@+id/t2UserID">
            </com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.button.MaterialButton
                android:layout_width="225dp"
                android:layout_height="56dp"
                android:id="@+id/t2save"
                android:text="save"
                style="@style/Widget.Material3.Button"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>