<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Task3.services"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background services"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="62dp">

    </TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/t3StartService"
        android:text="Start Service"
        style="@style/Widget.Material3.Button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/t3StopService"
        android:text="Stop Service"
        style="@style/Widget.Material3.Button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forground services"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="25dp">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/t32StartService"
        android:text="Start Service"
        style="@style/Widget.Material3.Button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/t32StopService"
        android:text="Stop Service"
        style="@style/Widget.Material3.Button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>