<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Task7.CrashTest"
    android:orientation="vertical"
    android:layout_marginTop="56dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/t7Crash"
        android:text="Test Crash"
        style="@style/Widget.Material3.Button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>