<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Task12.AelrtDilogBox"
    android:orientation="vertical"
    android:layout_marginTop="56dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialogs"
        android:gravity="center"
        android:textSize="24dp"
        android:padding="9dp"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic alert dialog"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn1"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog with Multiple Buttons"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn2"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog with List Items"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn3"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog  (Radio Buttons)"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn4"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog (Checkboxes):"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn5"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog Custome"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/t12Btn6"
        android:textSize="24dp">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>