<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Task11.getImages"
    android:orientation="vertical"
    android:layout_marginTop="56dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/material_dynamic_secondary95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="18dp"
                    android:backgroundTint="@color/green">


                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:id="@+id/t11_cameraButton"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:icon="@drawable/ic_camera"
                        app:iconSize="58dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"

                        />


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="18dp"
                    android:backgroundTint="@color/green">
                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:id="@+id/t11_GalarysButton"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:icon="@drawable/ic_image"
                        app:iconSize="58dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"

                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/t11ImageView"
                android:elevation="10dp"
                android:layout_margin="18dp"


                >

            </ImageView>





        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>